<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IDG1293-2024 Oblig 2 - Environment detective poster (poster 2)</title>
  <link rel="stylesheet" href="assets/styles/style.css">
  <link rel="stylesheet" href="https://use.typekit.net/zkj2jid.css">
</head>
<body>
  <!-- Your implementation of the poster goes here. -->
  <main class="poster-main">
    <img class="background-vector" src="assets/vectors/poster-2_full_background.svg" alt="Vector with background colors, Earth & text-boxes">
    <h1 id="heading">Vær en <span id="heading-span">miljø</span>detektiv</h1>
    <h2 id="subheading">Se om du kan finne ut hvor stort karbonfotavtrykk du har</h2>

    <div class="sun"></div>

    <div class="moon-area area">
      <p id="app-use_paragraph">Hvis 1,1 billioner brukere bruker tiktok (den verste appen) i fem minutter, tilsvarer det:</p>
      <img class="happy_moon vector-image" src="assets/vectors/poster-2_happymoon.svg" alt="Happy moon vector">
      <img class="yellow_star vector-image" id="star_1" src="assets/vectors/poster-2_star.svg" alt="Star vector">
      <img class="yellow_star vector-image" id="star_2" src="assets/vectors/poster-2_star.svg" alt="Star vector">
      <svg id="car_paragraph" viewBox="0 0 400 200">
        <path id="curve" d="M6,120C10.63,70,105.79,36.65,156.2,47.55,207.89,58.74,213,131.91,264,150c40.67,14.43,108.57-6.91,229-145" />
        <text x="25">
          <textPath xlink:href="#curve">74 turer til månen og tilbake</textPath>
        </text>
      </svg>
      <!-- <p id="car_paragraph"><strong>74</strong> turer til månen og tilbake</p> -->
      <img class="car vector-image" src="assets/vectors/poster-2_car.svg" alt="Car vector">
    </div>

    <div class="people-area area">
      <img class="pollution-face vector-image" id="pollution-face_1"
        src="assets/vectors/poster-2_pollution-face.svg" alt="Pollution-face vector">
      <img class="pollution-face vector-image" id="pollution-face_2"
        src="assets/vectors/poster-2_pollution-face.svg" alt="Pollution-face vector">
      <img class="pollution-face vector-image" id="pollution-face_3"
        src="assets/vectors/poster-2_pollution-face.svg" alt="Pollution-face vector">
      <img class="pollution-face vector-image" id="pollution-face_4"
        src="assets/vectors/poster-2_pollution-face.svg" alt="Pollution-face vector">
      <img class="pollution-face vector-image" id="pollution-face_5"
        src="assets/vectors/poster-2_pollution-face.svg" alt="Pollution-face vector">
      <img class="pollution-face vector-image" id="pollution-face_6"
        src="assets/vectors/poster-2_pollution-face.svg" alt="Pollution-face vector">
      <img class="pollution-face vector-image" id="pollution-face_7"
        src="assets/vectors/poster-2_pollution-face.svg" alt="Pollution-face vector">
      <img class="pollution-face vector-image" id="pollution-face_8"
        src="assets/vectors/poster-2_pollution-face.svg" alt="Pollution-face vector">
      <img class="pollution-face vector-image" id="pollution-face_9"
        src="assets/vectors/poster-2_pollution-face.svg" alt="Pollution-face vector">
      <img class="pollution-face vector-image" id="pollution-face_10"
        src="assets/vectors/poster-2_pollution-face.svg" alt="Pollution-face vector">
      <img class="pollution-face vector-image" id="pollution-face_11"
        src="assets/vectors/poster-2_pollution-face.svg" alt="Pollution-face vector">

      <img class="person_with_phone vector-image" id="person_with_phone_1"
        src="assets/vectors/poster-2_person_with_phone_1.svg" alt="Person with phone vector">
      <img class="person_with_phone vector-image" id="person_with_phone_2"
        src="assets/vectors/poster-2_person_with_phone_2.svg" alt="Person with phone vector">
      <img class="person_with_phone vector-image" id="person_with_phone_3"
        src="assets/vectors/poster-2_person_with_phone_3.svg" alt="Person with phone vector">
    </div>

    <div class="earth-area area">
      <h2>Hva kan du gjøre?</h2>
      <div class="earth-surface">
          <pre class="earth-surface__text_1">
            Unngå å bytte ut 
            telefonen din ofte 
            (det fører til mye
             e-avfall)</pre>
          <pre class="earth-surface__text_2">
            Koble fra strømmen 
            når du ikke bruker 
                    enhetene 
                        dine</pre>
          <pre class="earth-surface__text_3">
            Slett unna
            e-poster du 
            ikke trenger</pre>
          <pre class="earth-surface__text_4">
            Reduser
            skjermtiden
              din og bruk 
               heller mer
                 tid ute. 
                  (les en 
                  bok, gå 
                  ut og
                  lek,
                  gå en tur)</pre>
          <pre class="earth-surface__text_5">
            Reduserer
            lysstyrken 
        på skjermen din</pre>
    </div>

  </main>

  <footer class="footer-area area">
    <img class="NTNU-logo vector-image" src="assets/vectors/institutt_for_design_-_hvit_-_bredde.svg" alt="NTNU logo">
    <div class="footer-text">
      <p class="footer-text__moon-trip footer-text__moon-trip--1">
        TIKTOK 2.63 gco2e/minutt https://www.comparethemarket.com.au/energy/features/social-carbon-fooprint-calculator/
        • Vi forutsetter at å kjøre en bil 1.6km (1 mile) genererer 404g CO2
      </p>
      <p class="footer-text__moon-trip footer-text__moon-trip--2">
        En tur til månen: 96.5T CO2 (tur/retur: 193T CO2)1.1 aktive brukere på TIKTOK i 5 min/dag = 148 til månen, eller 74 turer tur/retur.
        • Avstand Jorden–månen: 384399.861 km (238855 miles)
      </p>
      <p class="footer-text__poster">Last ned plakat:
        <a href="https://www.ntnu.no/web/design/digital-bærekraft/illustrasjoner">https://www.ntnu.no/web/design/digital-bærekraft/illustrasjoner</a>
      </p>
      <p class="footer-text__contact">Kontakt: carlos.vicient@ntnu.no</p>
    </div>
  </footer>
</body>
</html>
